{
  "expo": {
    "name": "cricket-live-line",
    "slug": "cricket-live-line",
    "scheme": "cricket-live-line",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/assets/wallpaper.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/wall.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xenxo.cricketliveline",
      "adaptiveIcon": {
        "foregroundImage": "./assets/wallpaper.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "hermesEnabled": true,
      "config": {
        "usesCleartextTraffic": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/wallpaper.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xenxo.cricketliveline"
    },
    "web": {
      "favicon": "./assets/wallpaper.jpg"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9852664e-c11f-47cd-a067-6dab10a6970a"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1715488426615455~2553620885",
    "ios_app_id": "ca-app-pub-1715488426615455~2553620885"
  }
}